# MoneyCount

./: .gitignore  MoneyCount.csproj  Program.cs
app/core/: Application.cs  ApplicationState.cs  Builder.cs  TemplateBuilder.cs
app/core/account/: StateController.cs
app/core/account/contracts/repositories/: IAccountRepository.cs
app/core/account/contracts/services/: IListService.cs  IManageService.cs
app/core/account/controllers/: AccountManageController.cs  ListController.cs
app/core/account/dto/: Account.cs
app/core/account/exceptions/: AccountDoesNotExist.cs
app/core/account/repositories/: FileAccountRepository.cs
app/core/account/services/: ListService.cs  ManageService.cs
app/core/config/enums/: App.cs
app/core/config/enums/account/: AccountFileSettings.cs
app/core/config/enums/console/: ConsoleTemplateFile.cs
app/core/config/enums/user/: UsersFileSettings.cs
app/core/console/: Handler.cs
app/core/console/services/: TemplateBuilder.cs  TemplateRenderer.cs
app/core/contracts/state/: IState.cs  IStateController.cs
app/core/filesystem/services/: FileService.cs
app/core/user/: StateController.cs
app/core/user/contracts/repositories/: IRepository.cs  (+1 more)
app/core/user/controllers/: LoginController.cs  RegisterController.cs
app/core/user/dto/: User.cs
app/core/user/exceptions/: UserDoesNotExist.cs
app/core/user/repositories/: FileRepository.cs  FileUserRepository.cs
app/core/user/services/: Login.cs  LoginService.cs  Register.cs  RegisterService.cs
storage/: users.xml
storage/console/template/: accounts.txt  logged.txt  start.txt
(+11 files in other folders)
