ID: %userId%	Name: %userName%	$%availableMoney%	Current date: %date%
***************************************************************************************
|                                                                                      |
|                                 Money Count                                          |
|                                                                                      |
|                                                                                      |
***************************************************************************************
| Options:                                                                             |
| 1. Create.                                                                           |
| 2. Register. -                                                                       |
| 0. Exit.                                                                             |
***************************************************************************************
| %message%                                                                            
|                                                                                      
|                                                                                      
|                                                                                      
***************************************************************************************
v. alfa 0.1
***************************************************************************************
Input: