***************************************************************************************
|                                                                                      |
|                                 Money Count                                          |
|                                                                                      |
|                                                                                      |
***************************************************************************************
| Options:                                                                             |
| 1. Log In.                                                                           |
| 2. Register.                                                                         |
| 0. Exit.                                                                             |
***************************************************************************************
| %message%                                                                            
|                                                                                      
|                                                                                      
|                                                                                      
***************************************************************************************
v. alfa 0.1
***************************************************************************************
Input: